{
  "name": "byzantium",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "preview": "./preview.sh",
    "docs": "pnpm --filter docs dev",
    "build": "pnpm --filter @byzantium-design-system/core build",
    "test": "pnpm --filter @byzantium-design-system/core test",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @byzantium-design-system/core typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "vue-tsc": "^2.1.0",
    "eslint": "^9.0.0"
  }
}
